# VideoTubeProject

./: README.md
VideoTube/: .gitignore  VideoTube.sln
VideoTube/Bussines/: Bussines.csproj
VideoTube/Bussines/Contract/: ICommentActions.cs  IUserActions.cs  IVideoActions.cs
VideoTube/Bussines/Implement/: CommentActions.cs  UserActions.cs  VideoActions.cs
VideoTube/Common/: Common.csproj
VideoTube/Common/Helpers/: MessageExtension.cs  QueryableExtension.cs
VideoTube/Common/Utilities/Mapper/: VideoTubeProfileMap.cs
VideoTube/Common/Utilities/ResponseModels/: Response.cs
VideoTube/DataAccess/: DataAccess.csproj
VideoTube/DataAccess/DataContext/: VideoTubeContext.cs  VideoTubeSeedDB.cs
VideoTube/DataAccess/Entities/: Comment.cs  User.cs  Video.cs
VideoTube/DependencyInjection/: DependencyInjection.csproj  IoCRegister.cs
VideoTube/Models/: Models.csproj  Pagination.cs
VideoTube/Models/Comments/: CommentModel.cs  CommentRequestModel.cs
VideoTube/Models/User/: UserModel.cs
VideoTube/Models/Video/: FiltersVideoModel.cs  LikeOrDislikeModel.cs  ListVideoModel.cs  VideoModel.cs  VideoRequestModel.cs
VideoTube/Services/: GlobalUsing.cs  Services.csproj
VideoTube/Services/CommentService/Contracts/: ICommentServiceRepository.cs
VideoTube/Services/CommentService/Implements/: CommentServiceRepository.cs
VideoTube/Services/UserServices/Contracts/: IUserServiceRepository.cs
VideoTube/Services/UserServices/Implements/: UserServiceRepository.cs
VideoTube/Services/VideoService/Contracts/: IVideoServiceRepository.cs
VideoTube/Services/VideoService/Implements/: VideoServiceRepository.cs
VideoTube/VideoTube/: GlobalUsing.cs  Program.cs  VideoTube.csproj  appsettings.json
VideoTube/VideoTube/Controllers/: CommentController.cs  UserController.cs  VideoController.cs
VideoTube/VideoTube/Properties/: launchSettings.json
VideoTube/VideoTubeTest/: UnitTest1.cs  VideoTubeTest.csproj
videoTubeFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
videoTubeFront/src/: index.html
videoTubeFront/src/app/: app-routing.module.ts  app.module.ts
videoTubeFront/src/app/Models/: ApiResponse.ts  ApiResponseVideoPag.ts  CommentModel.ts  Pagination.ts  PaginationResponse.ts  PaginationVideo.ts  Users.ts  Video.ts
videoTubeFront/src/app/Services/: api-comment.service.ts  api-video.service.ts
videoTubeFront/src/app/Tools/video-player/: video-player.component.html  video-player.component.ts
videoTubeFront/src/app/components/comments/: comments.component.css  comments.component.html  comments.component.ts
videoTubeFront/src/app/components/header/: header.component.css  header.component.html  header.component.ts
videoTubeFront/src/app/components/home/: home.component.css  home.component.html  home.component.ts
videoTubeFront/src/app/components/search-result/: search-result.component.css  search-result.component.html  search-result.component.ts
videoTubeFront/src/app/components/video-card/: video-card.component.css  video-card.component.html  video-card.component.ts
videoTubeFront/src/app/components/video-details/: video-details.component.css  video-details.component.html  video-details.component.ts
